* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #357a46;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo .icon {
    width: 60px;
    margin-right: 10px;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

header nav ul li img {
    margin: 5px;
    width: 30px;
}

.date-section {
    text-align: center;
    margin: 15px 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #357a46;
}


/*
main card
*/
/*
header
*/

button {
    background-color: #357a46;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #285a34;
}

footer {
    background-color: #f0f0f0;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a {
    font-size: 1em;
    margin-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    color: black;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 25px;
}

.chart-title {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #357a46;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    .chart-container {
        height: 300px;
    }
}
